[gd_scene format=3 uid="uid://bp2root000001"]

[ext_resource type="Script" path="res://scripts/p02-scenes-as-building-blocks/p2.gd" id="1_p2"]
[ext_resource type="PackedScene" uid="uid://bp2ball000001" path="res://src/scenes/p02-scenes-as-building-blocks/ball.tscn" id="2_ball"]

[node name="P2" type="Node2D"]
script = ExtResource("1_p2")

[node name="Ball" parent="." instance=ExtResource("2_ball")]
position = Vector2(120, 80)
