[gd_scene format=3 uid="uid://va5rgi8kgt45"]

[ext_resource type="Script" uid="uid://cwa61ca8fg06c" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://src/scenes/p01-editor-tour/p1.tscn" id="2_p1"]

[node name="Main" type="Node2D" unique_id=793980419]
script = ExtResource("1_main")

[node name="P1" parent="." instance=ExtResource("2_p1")]
