[gd_scene format=3 uid="uid://bs5scene000001"]

[ext_resource type="Script" path="res://scripts/s5.gd" id="1_s5"]

[node name="S5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5")

[node name="Talk" type="Button" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 56.0
text = "Talk"

[node name="Line" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 72.0
offset_right = 600.0
offset_bottom = 120.0
bbcode_enabled = true
text = "..."
