[gd_scene load_steps=2 format=3 uid="uid://do6j0k3n8ijl8"]

[ext_resource type="Script" uid="uid://bjxr8fsrbcmi5" path="res://scripts/root.gd" id="1_qusi5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qusi5")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
