[gd_scene format=3 uid="uid://cth0pwgqoem53"]

[ext_resource type="Script" uid="uid://comgcqyvm2xgm" path="res://scripts/s2.gd" id="1_s2"]
[ext_resource type="Script" uid="uid://fufofeulu2v6" path="res://scripts/person_body.gd" id="2_body"]
[ext_resource type="Texture2D" uid="uid://bf81hqpv52ywl" path="res://assets/icon.svg" id="3_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_person"]
size = Vector2(64, 64)

[node name="S2" type="Node2D" unique_id=1669245488]
script = ExtResource("1_s2")

[node name="Floor" type="ColorRect" parent="." unique_id=910306345]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.15, 0.18, 0.14, 1)

[node name="Place" type="Marker2D" parent="." unique_id=531978768]
position = Vector2(514, 146)

[node name="Person" type="CharacterBody2D" parent="." unique_id=1883577879]
position = Vector2(180, 320)
script = ExtResource("2_body")

[node name="Sprite2D" type="Sprite2D" parent="Person" unique_id=1196472384]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Person" unique_id=462439483]
shape = SubResource("RectangleShape2D_person")
